
<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='building_curve'>
    <static>true</static>
    <link name="curve1">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://home/user/catkin_ws/src/am_gazebo/worlds/map.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://home/user/catkin_ws/src/am_gazebo/worlds/map.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
